package Homework03;

public class Main {
    public static void main(String[] args) {
        String[] roles = new String[]{
                "Городничий",
                "Аммос Федорович",
                "Артемий Филиппович",
                "Лука Лукич",
                "Стас"
        };
        String[] textLines = new String[]{
                "Городничий: Я пригласил вас, господа, с тем, чтобы сообщить вам пренеприятное известие: к нам едет ревизор.",
                "Аммос Федорович: Как ревизор?",
                "Артемий Филиппович: Как ревизор?",
                "Городничий: Ревизор из Петербурга, инкогнито. И еще с секретным предписаньем.",
                "Аммос :Федорович Вот те на!",
                "Артемий Филиппович: Вот не было заботы, так подай!",
                "Лука Лукич: Господи боже! еще и с секретным предписаньем!",
                "Стас: О!"

        };
        Piece piece = new Piece();
        piece.testPiece(roles, textLines);
        int[] firstArray = {0, 2, 2, 3, 4, 10, 25, 50, 112};
        int[] secondArray = {1, 3, 7, 8, 9, 12, 17, 26, 40};
        ArraysMerge.testMerge(firstArray, secondArray);
    }
}
